<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home">
    <div class="container">
        <a href="index.html"><img src="logo.png" alt="" class="logo" style="height: 50px;width:50px"></a>
        <h1 style="padding-top: 20px;">Craftcorner</h1>
    </div>


    <div class="maincontent">
        
        <span class="big">ENJOY CRAFTING!</span><br>
        <span class="small">
            Welcome to the world's most awesome playground for all things making. 
            Learn from the largest collection of how to step-by-step circuits projects anywhere.
        </span>
   
    </div>


    <div class="menu">

        <ul class="mainmenu">
            <li><a href="#">Home</a></li>
       
            <li> <a href="cc.html">Crafts for Childrens</a></li>
       
            <li><a href="hd.html">Home Decor</a></li>
       
            <li><a href="byc.html">Best YouTube Channel</a></li>
        </ul>
    
    </div>


    <div class="footer">
        &copy; Craftcorner 2021
    </div>



</body>
</html>